<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eighth Page: Summary Word Count</title>

    <style>


        .topnav {
            overflow: hidden;
            background-color: #120776;
        }
                
        .topnav a {
            float: left;
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #1700eb;
            color: black;
        }

        h1 {
            text-align: center;
            text-decoration:underline;
            font-size: 55px;
            color: #F7EDE8;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        .Container{
             max-width: 600px;
             margin:0 auto;
             padding: 15px 60px;
             background-color: rgb(16, 7, 66);
             text-decoration: #F7EDE8;
             border: rgb(0, 0, 0);
             border-radius: 30px;
             color: #F7EDE8;
         } 

         body{
             background-color:rgb(18, 2, 44);
             color: white
         }
         button {
             color: rgba(132, 189, 208, 0.897);
             background-color: rgb(9, 20, 103);
             line-height: 20px;
             box-shadow: rgba(110, 113, 209, 0.386) 0px 8px 8px 0;
             transition: all 200ms ease;
         }
 
         button:hover{
             color: rgb(42, 209, 255);
             background-color: rgb(96, 87, 178);
             cursor: pointer;
         }
         strong{
             color: rgb(252, 252, 252);
         }

         .Container ol {
            list-style-position: inside;  
            padding-left: 0;
            margin: 0;
        }

        .Container li {
            display: flex; 
            align-items: center; 
            margin-bottom: 20px; 
        }

    </style>

</head>
<body>

    <div class="topnav">
        <a href="/">Home</a>
        <a href="/second-page">Meeting The Brief</a>
        <a href="/third-page">Investivation</a>
        <a href="/fourth-page">Plan and Design</a>
        <a href="/fifth-page">Create</a>
        <a href="/sixth-page">Evaluation</a>
        <a href="/seventh-page">References</a>
        <a href="/eighth-page">Suggestions Form!</a>
    
    </div>

    <div class="Container">
        <h1>Summary Word Count:</h1>
        <img src="{{url_for('static', filename = 'summary_words.jpg') }}" width="90%">

    </div>

</body>
</html>