<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>

    <style>

.topnav {
            overflow: hidden;
            background-color: #edff85;
        }
                
        .topnav a {
            float: left;
            display: block;
            color: #070707;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #db64ff;
            color: black;
        }
       
    
         h1 {
             text-align: center;
             text-decoration:underline;
             font-size: 40px;
             color: #F7EDE8;
	         font-family: Georgia, 'Times New Roman', Times, serif;
         }
 
         h2 {
             text-align: left;
             font-weight: lighter;
             color: #F7EDE8;
         }

         h3 {
             text-align: left;
             font-weight: lighter;
             color: #F7EDE8;
         }

         p{
             text-align: center;
             font-weight: lighter;
             color: #F7EDE8;
         }
 
         img{
             margin: 0 auto;
             display: block;
             max-width: 100%;
             border-radius: 10px;
         }
         p{
             color: #F7EDE8;
             line-height: 30px;
             text-align: left;
         }
 
         .Container{
             max-width: 600px;
             margin:0 auto;
             padding: 10px 100px;
             background-color: rgb(141, 70, 143);
             text-decoration: #F7EDE8;
             border: rgb(0, 0, 0);
             border-radius: 30px;
             color: #F7EDE8;
         } 
         body{
             background-color:rgb(85, 2, 101);
         }
         button {
             color: rgba(3, 3, 3, 0.897);
             background-color: rgb(255, 253, 126);
             line-height: 20px;
             box-shadow: rgba(255, 9, 181, 0.386) 0px 8px 8px 0;
             transition: all 200ms ease;
         }
 
         button:hover{
             color: rgb(117, 5, 93);
             background-color: rgb(96, 87, 178);
             cursor: pointer;
         }
         strong{
             color: rgb(252, 252, 252);
         }

         .Container ol {
            list-style-position: inside;  
            padding-left: 0;
            margin: 0;
        }

        .Container li {
            display: flex; 
            align-items: center; 
            margin-bottom: 20px; 
        }

    </style>

</head>


<body>

    <div class="topnav">
        <a href="/">Home</a>
        <a href="/page-two">Survey</a>
        <a href="/page-three">Recommendations</a>
    </div>

    <div class="Container">
       <h1>Welcome to Page Three - Recommendations</h1>

       <h2>Based on the averages of the January Temperature I recommend that...</h2>
       <p>If you like swimming in cooler waters, you should swim in the Arabian Sea in the month of January. The average temperature of the water is 26.7 degrees ceclius! If you prefer warmer waters, I'd recommend that you swim in the Arabian Sea during the month of June.</p>
       <h2>Based on the averages of the June Temperature I recommend that...</h2>
       <p>If you like swimming in warmer waters, you should swim in the Arabian Sea in the month of June. The average temperature is 29.8 degrees ceclius! If you prefer cooler waters, I'd recommend that you swim in the Arabian Sea during the month of January.</p>
       <h2>Based on the averages of the January Salinity levels I recommend that...</h2>
       <p>If you have sensitive eyes, you should swim in the Arabian Sea in the month of January. The average salinity level is 36.2 salinity units! If you are sensitive to salt stinging your eyes, I'd recommend that you swim in the Arabian Sea during the month of January and not June.</p>
       <h2>Based on the averages of the June Salinity levels I recommend that...</h2>
       <p>If you have sensitive eyes, you should swim in the Arabian Sea in the month of January rather than June. The average salinity level in June is 37.7 salinity units, this is relatively higher than in January! If you are sensitive to salt stinging your eyes, I'd recommend that you swim in the Arabian Sea during the month of January and not June. However, if you are insensitive to a bit of salt in your eyes, either January or June would be a great time for a swim...unless you have a temperature preference! </p>
    </div>


</body>

</html>