<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page: Meeting The Brief</title>

    <style>

        .topnav {
            overflow: hidden;
            background-color: #063800;
        }
                
        .topnav a {
            float: left;
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #1700eb;
            color: black;
        }

        h1 {
            text-align: center;
            text-decoration:underline;
            font-size: 55px;
            color: #F7EDE8;
        }

        h2 {
            text-align: center;
            font-weight: lighter;
            color: #F7EDE8;
        }

        h3 {
            text-align: left;
            font-weight: lighter;
            color: #F7EDE8;
        }

        p{
            text-align: center;
            font-weight: lighter;
            color: #F7EDE8;
        }

        img{
            margin: 0 auto;
            display: block;
            max-width: 100%;
            border-radius: 10px;
        }
        p{
            color: #F7EDE8;
            line-height: 30px;
        }

        .Container{
            max-width: 600px;
            margin:0 auto;
            padding: 15px 60px;
            background-color: rgb(16, 7, 66);
            text-decoration: #F7EDE8;
            border: rgb(0, 0, 0);
            border-radius: 30px;
            color: #F7EDE8;
        } 
        body{
            background-color:rgb(18, 2, 44);
        }
        button {
            color: rgba(132, 189, 208, 0.897);
            background-color: rgb(9, 20, 103);
            line-height: 20px;
            box-shadow: rgba(110, 113, 209, 0.386) 0px 8px 8px 0;
            transition: all 200ms ease;
        }

        button:hover{
            color: rgb(42, 209, 255);
            background-color: rgb(96, 87, 178);
            cursor: pointer;
        }
        strong{
            color: rgb(252, 252, 252);
        }

        .Container ol {
           list-style-position: inside;  
           padding-left: 0;
           margin: 0;
       }

       .Container li {
           display: flex; 
           align-items: center; 
           margin-bottom: 20px; 
       }

    </style>

</head>


<body>

    <div class="topnav">
        <a href="/">Home</a>
        <a href="/second-page">Meeting The Brief</a>
        <a href="/third-page">Investivation</a>
        <a href="/fourth-page">Plan and Design</a>
        <a href="/fifth-page">Create</a>
        <a href="/sixth-page">Evaluation</a>
        <a href="/seventh-page">References</a>
        <a href="/eighth-page">Suggestions Form!</a>

    </div>

    <div class="Container">
        <h1>Meeting the Brief</h1>
        <h2>Introduction to my Project:</h2>
        <p>For my Coursework Project I decided to choose a dataset based on the distribution of coral in numerous seas because I have great interest in marine biology and coral life. I focused primarily on the Arabian Sea as my dataset would be too large if I had used more than one sea. The Arabian sea is in fact the third largest sea in the world. In my dataset, the boolean variable can be seen in the coral column. (screenshot of coral being True) This shows that coral is in fact present in the Arabian Sea. I think that this is relevant to us all in a round-about way; the factors that determine the presence or absence of corals are controlled by human activity. If we learn  more about these factors, maybe we can prevent the death of coral reefs in the future.</p>
        <p>The main goal of my project is to analyse the factors that can affect the distribution of corals in the Arabian Sea. Seeing as corals are present and thriving in this environment, the factors of the Arabian Sea can be copied and possibly implemented into other seas. This may be done by reducing pollution and slowing down the rate of climate change. Overall, my project may assist in indicating what humanity can do to save coral reefs ecosystem.</p>
    

        <h3>Graphs:</h3>
        <h4>Scatter Plot: Salinity and Temperature in January and June</h4>
        <div>{{ scatter_plot_html | safe }}</div>
            
        <h4>Bar Chart: Temperature in January and June</h4>
        <div>{{ temp_barchart_html | safe }}</div>

        <h4>Bar Chart: Salinity in January and June</h4>
        <div>{{ salinity_barchart_html | safe }}</div>
    </div>


</body>

</html>