<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Page: Investigation</title>
    
    <style>
        h1 {
            text-align: center;
            text-decoration:underline;
            font-size: 55px;
            color: #F7EDE8;
        }

        h2 {
            text-align: center;
            font-weight: lighter;
            color: #F7EDE8;
        }

        h3 {
            text-align: left;
            font-weight: lighter;
            color: #F7EDE8;
        }

        p{
            text-align: center;
            font-weight: lighter;
            color: #F7EDE8;
        }

        img{
            margin: 0 auto;
            display: block;
            max-width: 100%;
            border-radius: 10px;
        }
        p{
            color: #F7EDE8;
            line-height: 30px;
        }

        .Container{
            max-width: 600px;
            margin:0 auto;
            padding: 15px 60px;
            background-color: rgb(16, 7, 66);
            text-decoration: #F7EDE8;
            border: rgb(0, 0, 0);
            border-radius: 30px;
            color: #F7EDE8;
        } 
        body{
            background-color:rgb(18, 2, 44);
        }
        button {
            color: rgba(132, 189, 208, 0.897);
            background-color: rgb(9, 20, 103);
            line-height: 20px;
            box-shadow: rgba(110, 113, 209, 0.386) 0px 8px 8px 0;
            transition: all 200ms ease;
        }

        button:hover{
            color: rgb(42, 209, 255);
            background-color: rgb(96, 87, 178);
            cursor: pointer;
        }
        strong{
            color: rgb(252, 252, 252);
        }

        .Container ol {
           list-style-position: inside;  
           padding-left: 0;
           margin: 0;
       }

       .Container li {
           display: flex; 
           align-items: center; 
           margin-bottom: 20px; 
       }
       </style>
</head>
<body>
    <div class="Container">
        <h1>Investigation</h1>
	    <h2>Research on Existing Systems:</h2>
	    <p>To aid me with creating this brief I researched and analysed different websites that have interactive informative systems. I looked at different database websites to find my chosen dataset and to simultaneously research on how interactive websites appear. I started working on my website using existing HTML code that I had written earlier this year. This website simply used heading tags, hyperlinks and image tags. I used this basic code to start my website and then I added more detail and CSS. While I was searching for a dataset, I was also examining and analysing the database websites to get a feel for how they were structured and how they functioned. Kaggle. For example, I saw the repeated use of a navigation bar which I thought would definitely enhance user experience and make the website more accessible overall. I decided to implement this into my own website along with a contents page. </p>
	    <h2>Research on my dataset/topic</h2>
	    <p>Healthy Corals are the foundation of our ocean’s food chain. Healthy coral reefs contribute to fishing and tourism, providing millions of jobs and contributing to economies all over the world. Scientists develop important drugs from coral reef organisms as treatments for cancer and viruses. But corals are threatened by pollution and climate change. Our human activity causes pollution to increase and climate change to occur quicker. So it is important to protect the coral reefs.</p>
        <h2>About the dataset:</h2>
	    <p>My data represents the factors of the Arabian Sea, factors that are healthy for coral reef life. The salinity refers to the practical salinity units of the Arabian Sea water surface. In other words, it can also be defined as the salt concentration of the water. The temperature refers to the temperature of the Arabian Sea water surface in degrees Celsius. The corals present simply refer to whether or not corals are present in the sea. In this case, yes, corals are present in the Arabian Sea.</p>
	    <p>Both the temperature and the salinity are the variables as they were measured in the two months January and June. The temperature and salinity are both a float data type. 
	    The corals present are a constant figure throughout the dataset. They are the boolean data type.</p>
    </div>
</body>
</html>